<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>In Line CSS</title>
</head>

<body>
	<nav text align="right"> Home Class Flower About</nav>

	<caption><h1 style="background-color:powderblue;" text align="center"> <u>Lorem Ipsum is simply dummy text</u> </h1></caption>
	
	
		<img src="img/blue.jpg" alt="Flower">

			<figcaption text align="center" style="background-color:gray;">Blue Flower</figcaption>
	<details>
		<dfn><b>Lorem Ipsum:</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </dfn> <br>
	</details>
				
	<img src="img/yellow.jpg" alt="Flower"> <br>
			<figcaption text align="center" style="background-color: gray">Yellow Rose</figcaption> <br>
	<dt>
		<dl>Yellow Flower</dl>
		<dd> Blue Flower</dd>
		<dl>Red</dl>
		<dd>Green</dd>
	</dt>
		<footer>
			<h4 style="background-color: red">About:</h4>
			<blockquote>
				<p><q>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </q></p>
			</blockquote>
		</footer>
	
	<fieldset>
		<label for="Fname">First Name</label>
		<input type="text" name="fname"> <br> <br>
		<label for="lname">Last Name</label>
		<input type="text" name="lname"> <br><br>
		<button>Submit</button>
	</fieldset>	

	<address align="center">C/A Block 02/12, Dhaka.
	 Phone: +88 01818-18181</address>

	<a href="internal.html" target="blank"><button>Internal+Extranal</button></a><br> <br>
	<a href="index.html"><button>Home</button></a>
		
</body>
</html>